# How to Create a Release

**Quick Start**: `just bump <version>` and `just release`, or run the Python scripts directly.

---

## Overview

This guide explains how to create a new release for {{ project_name }} using the unified release workflow (GAP-003). The workflow automates version bumping, CHANGELOG updates, git tagging, Docker image building, PyPI publishing, and GitHub release creation.

**Tools Used**:
- `scripts/bump-version.py` - Version bumping, CHANGELOG, and git tagging
- `scripts/create-release.py` - PyPI + Docker + GitHub unified release
- `just` task runner (optional convenience layer)

---

## Prerequisites

Before you begin, ensure you have:
- [ ] Python {{ python_version }}+ installed
- [ ] git installed and configured
- [ ] Write access to the repository
- [ ] GitHub CLI (`gh`) installed and authenticated (for release creation)
- [ ] Docker with buildx support (for multi-arch builds)
- [ ] `just` task runner installed (optional, for convenience)

### Install GitHub CLI

```bash
# Mac
brew install gh

# Windows
winget install GitHub.cli

# Linux
sudo apt install gh
```

### Authenticate GitHub CLI

```bash
gh auth login
```

### Set up Docker Buildx

```bash
docker buildx create --use
```

---

## Step-by-Step Release Process

### Step 1: Decide on Version Number

Follow [Semantic Versioning](https://semver.org/):
- **MAJOR** (X.0.0): Breaking changes
- **MINOR** (0.X.0): New features, backwards compatible
- **PATCH** (0.0.X): Bug fixes, backwards compatible

**Example**: If current version is {{ project_version }}:
- Breaking change → Increment MAJOR
- New feature → Increment MINOR
- Bug fix → Increment PATCH

### Step 2: Preview Version Bump (Dry Run)

```bash
# Using just (recommended)
just bump-dry 0.2.0

# Or directly with Python
python scripts/bump-version.py 0.2.0 --dry-run
```

**What this does**:
- Shows what would be inserted into CHANGELOG.md
- Shows changes to pyproject.toml, __init__.py, docker-compose.yml
- Shows git commands that would be run
- Does NOT modify any files

**Expected output**:
```
Bumping {{ project_name }} version to 0.2.0...
[DRY RUN MODE] No files will be modified

[DRY RUN] Would update:
- pyproject.toml: version = "0.2.0"
- src/{{ package_name }}/__init__.py: __version__ = "0.2.0"
- docker-compose.yml: image tags
- CHANGELOG.md: new version section

[DRY RUN] Would execute:
  git add pyproject.toml src/{{ package_name }}/__init__.py docker-compose.yml CHANGELOG.md
  git commit -m 'chore(release): Bump version to v0.2.0'
  git tag -a 'v0.2.0' -m 'Release v0.2.0'
```

### Step 3: Bump Version

```bash
# Using just (recommended)
just bump 0.2.0

# Or directly with Python
python scripts/bump-version.py 0.2.0
```

**What this does**:
1. Updates `pyproject.toml` version field
2. Updates `src/{{ package_name }}/__init__.py` __version__
3. Updates `docker-compose.yml` image tags with new version
4. Updates CHANGELOG.md with new version header (includes TODOs)
5. Creates git commit: `chore(release): Bump version to v0.2.0`
6. Creates annotated git tag: `v0.2.0`

**Expected output**:
```
Bumping {{ project_name }} version to 0.2.0...
[OK] Updated pyproject.toml with version 0.2.0
[OK] Updated src/{{ package_name }}/__init__.py with version 0.2.0
[OK] Updated docker-compose.yml image tags
[OK] Updated CHANGELOG.md with version 0.2.0
[OK] Created git commit: chore(release): Bump version to v0.2.0
[OK] Created git tag: v0.2.0

======================================================================
Next Steps:
======================================================================
1. Edit CHANGELOG.md and replace TODOs with actual changes for v0.2.0
2. Amend the commit with your changes:
     git commit --amend
3. Push the commit and tag to remote:
     git push && git push --tags
4. Create unified release (PyPI + Docker + GitHub):
     just release
     # or: python scripts/create-release.py
======================================================================
```

### Step 4: Edit CHANGELOG

Open `CHANGELOG.md` and replace the TODO placeholders with actual changes:

**Before**:
```markdown
## [0.2.0] - 2025-11-04

### Added
- TODO: List new features

### Changed
- TODO: List changes

### Fixed
- TODO: List bug fixes
```

**After**:
```markdown
## [0.2.0] - 2025-11-04

### Added
- New MCP tool for data processing
- Enhanced logging with structured output

### Changed
- Upgraded fastmcp to v0.3.0
- Improved error handling in server.py

### Fixed
- Fixed memory leak in event processing
- Resolved Unicode encoding issues
```

**Tips**:
- Be specific and concise
- Group related changes together
- Reference issue numbers if applicable
- Follow [Keep a Changelog](https://keepachangelog.com/) format

### Step 5: Amend Commit with Updated CHANGELOG

```bash
git add CHANGELOG.md
git commit --amend --no-edit
```

**Note**: The commit message stays the same, only the CHANGELOG content changes.

After amending, recreate the tag to point to the new commit:
```bash
git tag -d v0.2.0
git tag -a v0.2.0 -m "Release v0.2.0"
```

### Step 6: Push to Remote

```bash
# Push both commit and tag
git push && git push --tags
```

**Verification**:
- Check GitHub that commit and tag are visible
- Tag should appear in the "Tags" section

### Step 7: Preview Unified Release (Dry Run)

```bash
# Using just (recommended)
just release-dry

# Or directly with Python
python scripts/create-release.py --dry-run
```

**What this does**:
- Extracts release notes from CHANGELOG.md
- Shows Docker build commands (multi-arch)
- Shows PyPI publish steps
- Shows GitHub release creation
- Does NOT execute any operations

**Expected output**:
```
[DRY RUN MODE] No release will be created

Extracting release notes from CHANGELOG.md for version 0.2.0...
[OK] Found 328 characters of release notes

[DRY RUN] Would build Docker images:
  Platforms: linux/amd64, linux/arm64
  Tags:
    - ghcr.io/{{ docker_org }}/{{ project_slug }}:0.2.0
    - ghcr.io/{{ docker_org }}/{{ project_slug }}:latest
  Registry: ghcr.io

[DRY RUN] Would publish to PyPI:
  Package: {{ project_slug }}
  Version: 0.2.0

[DRY RUN] Would create GitHub release:
  Tag: v0.2.0
  Title: Release v0.2.0
  Notes: [CHANGELOG excerpt]
```

### Step 8: Create Unified Release

```bash
# Using just (recommended)
just release

# Or directly with Python
python scripts/create-release.py
```

**What this does**:
1. Detects version from current git tag (v0.2.0)
2. Extracts release notes from CHANGELOG.md
3. Builds multi-arch Docker images (amd64, arm64)
4. Tags images with version and 'latest'
5. Pushes images to ghcr.io
6. Publishes package to PyPI (via CI, not script)
7. Creates GitHub release with notes

**Expected output**:
```
Detecting version from current git tag...
[OK] Detected version: 0.2.0

Extracting release notes from CHANGELOG.md for version 0.2.0...
[OK] Found 328 characters of release notes

Building Docker images...
[OK] Built linux/amd64 image
[OK] Built linux/arm64 image
[OK] Tagged ghcr.io/{{ docker_org }}/{{ project_slug }}:0.2.0
[OK] Tagged ghcr.io/{{ docker_org }}/{{ project_slug }}:latest
[OK] Pushed to ghcr.io

[OK] Created GitHub release: v0.2.0

======================================================================
Unified release created successfully!
======================================================================
📦 PyPI: https://pypi.org/project/{{ project_slug }}/0.2.0/
🐳 Docker: ghcr.io/{{ docker_org }}/{{ project_slug }}:0.2.0
🐙 GitHub: https://github.com/{{ github_org }}/{{ project_slug }}/releases/tag/v0.2.0
======================================================================
```

---

## Verification Checklist

After completing the release, verify:

- [ ] Git tag `v0.2.0` exists locally: `git tag | grep 0.2.0`
- [ ] Git tag exists on remote: Check GitHub Tags page
- [ ] CHANGELOG.md has entry for v0.2.0 with real changes (not TODOs)
- [ ] PyPI package published: https://pypi.org/project/{{ project_slug }}/
- [ ] Docker images available:
  ```bash
  docker pull ghcr.io/{{ docker_org }}/{{ project_slug }}:0.2.0
  docker pull ghcr.io/{{ docker_org }}/{{ project_slug }}:latest
  ```
- [ ] GitHub release exists: https://github.com/{{ github_org }}/{{ project_slug }}/releases
- [ ] Release notes match CHANGELOG content
- [ ] CI/CD workflow passed: Check Actions tab

---

## Troubleshooting

### Problem: `gh: command not found`

**Solution**: Install GitHub CLI

```bash
# Mac
brew install gh

# Windows
winget install GitHub.cli

# Linux
sudo apt install gh
```

### Problem: `gh` not authenticated

**Error**: `[FAIL] gh CLI not authenticated`

**Solution**:
```bash
gh auth login
```

Follow prompts to authenticate with GitHub.

### Problem: Docker buildx not found

**Error**: `docker: 'buildx' is not a docker command`

**Solution**: Set up Docker Buildx
```bash
docker buildx create --use
docker buildx ls
```

### Problem: Multi-arch build fails

**Symptoms**: Build succeeds for amd64 but fails for arm64

**Solution**: Ensure QEMU is set up
```bash
docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
docker buildx create --use --driver docker-container
```

### Problem: No git tag found

**Error**: `[FAIL] No git tag found for current commit`

**Solution**: Run `just bump <version>` first to create the tag.

If you amended the commit after bumping, recreate the tag:
```bash
git tag -d v0.2.0
git tag -a v0.2.0 -m "Release v0.2.0"
```

### Problem: Version already exists on PyPI

**Error**: `HTTPError: 400 Bad Request ... File already exists`

**Cause**: PyPI packages are immutable - you cannot re-upload the same version.

**Solution**:
1. If you need to fix issues: Increment patch version (0.2.0 → 0.2.1)
2. Delete local tag: `git tag -d v0.2.0`
3. Bump to new version: `just bump 0.2.1`

**Prevention**: Always test with `--dry-run` before releasing.

### Problem: Docker push unauthorized

**Error**: `unauthorized: authentication required`

**Solution**: Ensure GitHub token has packages:write permission
```bash
# Check current authentication
gh auth status

# Re-authenticate if needed
gh auth login
```

In GitHub repository settings, ensure GitHub Actions has permission to write packages:
- Settings → Actions → General → Workflow permissions → Read and write permissions

---

## Advanced Usage

### Create Release for Specific Version

If you're not on the tagged commit:

```bash
# Using just
just release-version 0.1.0

# Or directly
python scripts/create-release.py --version 0.1.0
```

### Script Flags

Both scripts support `--help`:

```bash
python scripts/bump-version.py --help
python scripts/create-release.py --help
```

### Manual Release (Without Scripts)

If you prefer manual control:

```bash
# 1. Update version in all files manually
# Edit: pyproject.toml, src/{{ package_name }}/__init__.py, docker-compose.yml, CHANGELOG.md

# 2. Create commit
git add .
git commit -m "chore(release): Bump version to v0.2.0"

# 3. Create tag
git tag -a v0.2.0 -m "Release v0.2.0"

# 4. Push
git push && git push --tags

# 5. Wait for CI/CD to build and publish (PyPI + Docker + GitHub release)
```

### Skip Docker Build

To release only to PyPI without Docker images, push the tag without the Docker workflow:

```bash
# Temporarily disable Docker job in .github/workflows/release.yml
# Comment out or remove the docker-build-push job
```

---

## Related Documentation

- [Semantic Versioning](https://semver.org/)
- [Keep a Changelog](https://keepachangelog.com/)
- [GitHub Container Registry](https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry)
- [Docker Buildx](https://docs.docker.com/buildx/working-with-buildx/)
- [PyPI Publishing](https://packaging.python.org/en/latest/tutorials/packaging-projects/)

---

## Feedback

If you encounter issues or have suggestions for improving this workflow:
1. Open an issue in the repository
2. Tag with `release-workflow`
3. Include steps to reproduce and expected vs actual behavior

---

**Part of**: GAP-003 (Unified Release Workflow)
**Template Version**: {{ project_version }}
**Generated by**: chora-base
