# {{ project_name }} - Just Task Runner Configuration
# Generated by chora-base template
#
# Just is a modern command runner similar to Make but with better syntax.
# Install: https://github.com/casey/just#installation
#
# Usage:
#   just --list           # Show all available tasks
#   just test             # Run test suite
#   just bump 0.2.0       # Bump version to 0.2.0
#   just release          # Create GitHub release

# Set shell for all commands
set shell := ["bash", "-c"]

# Default recipe (runs when you just type 'just')
default:
    @just --list

# =============================================================================
# Development Tasks
# =============================================================================

# Install development dependencies
install:
    pip install -e ".[dev]"

# Run full test suite with coverage
test:
    pytest --cov=src/{{ package_name }} --cov-report=term --cov-report=html --cov-fail-under={{ test_coverage_threshold }}

# Run tests in watch mode (requires pytest-watch)
test-watch:
    ptw --runner "pytest --cov=src/{{ package_name }} --cov-report=term"

# Run smoke tests only
smoke:
    ./scripts/smoke-test.sh

# Run type checking with mypy
typecheck:
    mypy src/{{ package_name }}

# Run linting with ruff
lint:
    ruff check src/{{ package_name }} tests

# Format code with black
format:
    black src/{{ package_name }} tests

# Run all quality checks (lint, typecheck, test)
check: lint typecheck test

# =============================================================================
# Release Tasks
# =============================================================================

# Bump version to VERSION (e.g., just bump 0.2.0)
bump VERSION:
    @echo "Bumping version to {{ "{{" }}VERSION}}..."
    python scripts/bump-version.py {{ "{{" }}VERSION}}
    @echo ""
    @echo "Version bumped successfully! Next steps:"
    @echo "  1. Review the changes: git diff"
    @echo "  2. Push the tag: git push && git push --tags"
    @echo "  3. Create release: just release"

# Preview version bump (dry run)
bump-dry VERSION:
    python scripts/bump-version.py {{ "{{" }}VERSION}} --dry-run

# Create GitHub release for current git tag
release:
    @echo "Creating GitHub release..."
    python scripts/create-release.py
    @echo ""
    @echo "Monitor CI/CD progress at:"
    @echo "  https://github.com/{{ github_org | default('liminalcommons') }}/{{ project_slug }}/actions"

# Preview release creation (dry run)
release-dry:
    python scripts/create-release.py --dry-run

# Create release for specific VERSION (e.g., just release-version 0.2.0)
release-version VERSION:
    python scripts/create-release.py --version {{ "{{" }}VERSION}}

# Complete release workflow: bump version, push, and create release
ship VERSION:
    @echo "Starting complete release workflow for version {{ "{{" }}VERSION}}..."
    just bump {{ "{{" }}VERSION}}
    @echo ""
    @read -p "Push to remote? (y/n) " -n 1 -r; \
    echo; \
    if [[ $$REPLY =~ ^[Yy]$$ ]]; then \
        git push && git push --tags; \
        echo ""; \
        just release; \
    else \
        echo "Aborted. To continue later:"; \
        echo "  git push && git push --tags"; \
        echo "  just release"; \
    fi

# =============================================================================
# Docker Tasks
# =============================================================================

# Build Docker image locally
docker-build:
    docker build -t {{ project_slug }}:{{ project_version }} .

# Build multi-arch Docker images (requires buildx)
docker-build-multiarch:
    docker buildx build --platform linux/amd64,linux/arm64 -t {{ project_slug }}:{{ project_version }} .

# Run Docker container locally
docker-run:
    docker run --rm -it {{ project_slug }}:{{ project_version }}

# Start docker-compose services
up:
    docker-compose up -d

# Stop docker-compose services
down:
    docker-compose down

# View docker-compose logs
logs:
    docker-compose logs -f

# Rebuild and restart docker-compose services
restart:
    docker-compose up -d --build

# =============================================================================
# Documentation Tasks
# =============================================================================

# Build documentation (if using sphinx/mkdocs)
docs-build:
    @echo "Documentation build not configured yet"
    @echo "Add sphinx or mkdocs to your dev dependencies"

# Serve documentation locally
docs-serve:
    @echo "Documentation serve not configured yet"

# =============================================================================
# Maintenance Tasks
# =============================================================================

# Clean build artifacts and caches
clean:
    rm -rf build/ dist/ *.egg-info .pytest_cache .coverage htmlcov .mypy_cache .ruff_cache
    find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
    find . -type f -name "*.pyc" -delete

# Clean and reinstall dependencies
clean-install: clean
    pip install -e ".[dev]"

# Update dependencies to latest versions
update-deps:
    pip install --upgrade pip setuptools wheel
    pip install --upgrade -e ".[dev]"

# Show current version
version:
    @python -c "import {{ package_name }}; print({{ package_name }}.__version__)"

# Show project information
info:
    @echo "Project: {{ project_name }}"
    @echo "Package: {{ package_name }}"
    @echo "Version: {{ project_version }}"
    @echo "Python: {{ python_version }}+"
    @echo "License: {{ license }}"
    @echo ""
    @echo "Docker Image: {{ docker_registry | default('ghcr.io') }}/{{ docker_org | default('liminalcommons') }}/{{ project_slug }}:{{ project_version }}"
    @echo "PyPI Package: https://pypi.org/project/{{ project_slug }}/"
    @echo "Repository: https://github.com/{{ github_org | default('liminalcommons') }}/{{ project_slug }}"

# =============================================================================
# Git Tasks
# =============================================================================

# Show git status
status:
    git status

# Show recent commits
log:
    git log --oneline --graph --decorate -10

# Show current git tag
tag:
    @git describe --tags --exact-match 2>/dev/null || echo "No tag on current commit"

# =============================================================================
# CI/CD Tasks
# =============================================================================

# Run pre-commit hooks manually
pre-commit:
    pre-commit run --all-files

# Install pre-commit hooks
pre-commit-install:
    pre-commit install

# Validate release prerequisites
validate-release:
    @echo "Checking release prerequisites..."
    @command -v gh >/dev/null 2>&1 || { echo "❌ gh CLI not installed"; exit 1; }
    @gh auth status >/dev/null 2>&1 || { echo "❌ gh CLI not authenticated"; exit 1; }
    @command -v docker >/dev/null 2>&1 || { echo "❌ Docker not installed"; exit 1; }
    @docker buildx version >/dev/null 2>&1 || { echo "❌ Docker buildx not available"; exit 1; }
    @echo "✅ All release prerequisites satisfied"

# =============================================================================
# Help
# =============================================================================

# Show detailed help
help:
    @echo "{{ project_name }} - Task Runner"
    @echo ""
    @echo "Common Workflows:"
    @echo ""
    @echo "Development:"
    @echo "  just install        Install dependencies"
    @echo "  just test           Run tests"
    @echo "  just check          Run all quality checks"
    @echo ""
    @echo "Release:"
    @echo "  just bump 0.2.0     Bump version to 0.2.0"
    @echo "  just release        Create GitHub release"
    @echo "  just ship 0.2.0     Complete release workflow"
    @echo ""
    @echo "Docker:"
    @echo "  just docker-build   Build Docker image"
    @echo "  just up             Start services"
    @echo "  just logs           View logs"
    @echo ""
    @echo "For full task list:"
    @echo "  just --list"
    @echo ""
    @echo "Part of GAP-003: Unified Release Workflow"
