{
  "comment": "Add these dependencies to your package.json for SAP-026 React Accessibility",
  "devDependencies": {
    "comment": "Accessibility testing dependencies",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jest-axe": "^9.0.0",
    "vitest-axe": "^1.0.0",
    "@axe-core/react": "^4.10.2",
    "react-focus-lock": "^2.13.2"
  },
  "optionalDependencies": {
    "comment": "Optional accessible component libraries (choose one or none)",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "react-aria": "^3.37.0",
    "@headlessui/react": "^2.2.0"
  },
  "scripts": {
    "comment": "Add these scripts for accessibility testing and linting",
    "lint:a11y": "eslint . --ext .ts,.tsx --rule 'jsx-a11y/*: error'",
    "test:a11y": "npm test -- --testPathPattern='.*.a11y.test.tsx?$'",
    "lighthouse": "lighthouse https://localhost:3000 --only-categories=accessibility --output=html --output-path=./lighthouse-report.html"
  }
}
