"""{{ capability_name }} - Composition Patterns (SAP-046)

Advanced composition patterns for distributed systems: saga orchestration,
circuit breaker for failure isolation, and event bus for async communication.

Generated by: chora-base SAP-047 (Capability Server Template)

Note: This infrastructure module is optional and only included when
--enable-composition flag is used.
"""

from .circuit_breaker import CircuitBreaker, CircuitBreakerOpen, CircuitState
from .event_bus import Event, EventBus, EventHandler, get_event_bus
from .saga import Saga, SagaContext, SagaStep, SagaStatus, create_saga

__all__ = [
    # Circuit Breaker
    "CircuitBreaker",
    "CircuitBreakerOpen",
    "CircuitState",
    # Event Bus
    "Event",
    "EventBus",
    "EventHandler",
    "get_event_bus",
    # Saga
    "Saga",
    "SagaContext",
    "SagaStep",
    "SagaStatus",
    "create_saga",
]
