# {{ capability_name }} - Continuous Integration Workflow
#
# This workflow runs on every push and pull request to ensure code quality.
# It runs tests, linting, type checking, and uploads coverage reports.

name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  workflow_dispatch:  # Allow manual trigger

concurrency:
  group: {% raw %}${{ github.workflow }}-${{ github.ref }}{% endraw %}
  cancel-in-progress: true

jobs:
  # ==========================================================================
  # Lint Job
  # ==========================================================================
  lint:
    name: Lint (Ruff + Mypy)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff mypy

      - name: Run Ruff (lint)
        run: ruff check .

      - name: Run Ruff (format check)
        run: ruff format --check .

      - name: Run Mypy (type check)
        run: mypy {{ package_name }}

  # ==========================================================================
  # Test Job (Matrix: Python 3.11, 3.12, 3.13)
  # ==========================================================================
  test:
    name: Test (Python {% raw %}${{ matrix.python-version }}{% endraw %})
    runs-on: {% raw %}${{ matrix.os }}{% endraw %}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        python-version: ["3.11", "3.12", "3.13"]
        include:
          # Test on macOS and Windows for Python 3.11 only
          - os: macos-latest
            python-version: "3.11"
          - os: windows-latest
            python-version: "3.11"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python {% raw %}${{ matrix.python-version }}{% endraw %}
        uses: actions/setup-python@v5
        with:
          python-version: {% raw %}${{ matrix.python-version }}{% endraw %}
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e ".[dev]"

      - name: Run tests
        run: pytest --cov={{ package_name }} --cov-report=xml --cov-report=term-missing

      - name: Upload coverage to Codecov
        if: {% raw %}matrix.os == 'ubuntu-latest' && matrix.python-version == '3.11'{% endraw %}
        uses: codecov/codecov-action@v4
        with:
          file: ./coverage.xml
          fail_ci_if_error: false
          token: {% raw %}${{ secrets.CODECOV_TOKEN }}{% endraw %}

  # ==========================================================================
  # Build Job (Verify package builds)
  # ==========================================================================
  build:
    name: Build Package
    runs-on: ubuntu-latest
    needs: [lint, test]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      - name: Install build tools
        run: |
          python -m pip install --upgrade pip
          pip install build twine

      - name: Build package
        run: python -m build

      - name: Check package
        run: twine check dist/*

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/

  # ==========================================================================
  # Docker Build Job (Verify Docker image builds)
  # ==========================================================================
  docker:
    name: Docker Build
    runs-on: ubuntu-latest
    needs: [lint, test]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: false
          tags: {{ package_name }}:ci
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Test Docker image (CLI)
        run: |
          docker run --rm {{ package_name }}:ci {{ package_name }} --version

      - name: Test Docker image (API health)
        run: |
          # Start API in background
          docker run -d --name test-api -p 8000:8000 {{ package_name }}:ci

          # Wait for startup
          sleep 5

          # Test health endpoint
          curl -f http://localhost:8000/health

          # Cleanup
          docker stop test-api
          docker rm test-api

  # ==========================================================================
  # Security Scan Job (Bandit + Safety)
  # ==========================================================================
  security:
    name: Security Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      - name: Install security tools
        run: |
          python -m pip install --upgrade pip
          pip install bandit safety

      - name: Run Bandit (SAST)
        run: bandit -r {{ package_name }} -f json -o bandit-report.json || true

      - name: Run Safety (dependency check)
        run: safety check --json || true

      - name: Upload security reports
        uses: actions/upload-artifact@v4
        with:
          name: security-reports
          path: |
            bandit-report.json

  # ==========================================================================
  # Documentation Build Job
  # ==========================================================================
  docs:
    name: Build Documentation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e ".[dev]"

      - name: Build docs
        run: mkdocs build --strict

      - name: Upload docs
        uses: actions/upload-artifact@v4
        with:
          name: docs
          path: site/

  # ==========================================================================
  # Summary Job (Require all to pass)
  # ==========================================================================
  ci-success:
    name: CI Success
    runs-on: ubuntu-latest
    needs: [lint, test, build, docker, security, docs]
    if: always()
    steps:
      - name: Check all jobs
        run: |
          if {% raw %}[[ "${{ needs.lint.result }}" != "success" ]] ||
             [[ "${{ needs.test.result }}" != "success" ]] ||
             [[ "${{ needs.build.result }}" != "success" ]] ||
             [[ "${{ needs.docker.result }}" != "success" ]] ||
             [[ "${{ needs.security.result }}" != "success" ]] ||
             [[ "${{ needs.docs.result }}" != "success" ]]{% endraw %}; then
            echo "❌ One or more CI jobs failed"
            exit 1
          else
            echo "✅ All CI jobs passed"
          fi
