"""{{ capability_name }} - Core Package (SAP-042)

This package contains interface-agnostic business logic that implements
the core capabilities. Following the core/interface separation pattern,
this code is shared across all interfaces (CLI, REST, MCP).

Generated by: chora-base SAP-047 (Capability Server Template)
"""

from .exceptions import (
    {{ capability_name_pascal }}ConfigError,
    {{ capability_name_pascal }}ConflictError,
    {{ capability_name_pascal }}Error,
    {{ capability_name_pascal }}NotFoundError,
    {{ capability_name_pascal }}PermissionError,
    {{ capability_name_pascal }}RateLimitError,
    {{ capability_name_pascal }}ServiceError,
    {{ capability_name_pascal }}TimeoutError,
    {{ capability_name_pascal }}ValidationError,
)
from .models import (
    {{ capability_name_pascal }}Entity,
    {{ capability_name_pascal }}Filter,
    {{ capability_name_pascal }}ListResponse,
    {{ capability_name_pascal }}Request,
    {{ capability_name_pascal }}Response,
    {{ capability_name_pascal }}Status,
)
from .services import (
    {{ capability_name_pascal }}Service,
    {{ capability_name_pascal }}ServiceBase,
    create_{{ capability_name_snake }}_service,
)

__all__ = [
    # Models
    "{{ capability_name_pascal }}Entity",
    "{{ capability_name_pascal }}Filter",
    "{{ capability_name_pascal }}ListResponse",
    "{{ capability_name_pascal }}Request",
    "{{ capability_name_pascal }}Response",
    "{{ capability_name_pascal }}Status",
    # Services
    "{{ capability_name_pascal }}Service",
    "{{ capability_name_pascal }}ServiceBase",
    "create_{{ capability_name_snake }}_service",
    # Exceptions
    "{{ capability_name_pascal }}Error",
    "{{ capability_name_pascal }}ValidationError",
    "{{ capability_name_pascal }}NotFoundError",
    "{{ capability_name_pascal }}ConflictError",
    "{{ capability_name_pascal }}PermissionError",
    "{{ capability_name_pascal }}ServiceError",
    "{{ capability_name_pascal }}RateLimitError",
    "{{ capability_name_pascal }}TimeoutError",
    "{{ capability_name_pascal }}ConfigError",
]
