# {{ capability_name }} - Docker Compose Configuration
#
# This docker-compose file orchestrates {{ capability_name }} services
# with REST API{% if enable_mcp %}, MCP server{% endif %}{% if enable_registry %}, service registry{% endif %}, and optional components.
#
# Usage:
#   docker-compose up -d              # Start all services
#   docker-compose up api             # Start API only
#   docker-compose logs -f api        # View API logs
#   docker-compose down               # Stop all services
#   docker-compose ps                 # Check service status

version: '3.8'

services:
  # ==========================================================================
  # REST API Service
  # ==========================================================================
  api:
    build:
      context: .
      dockerfile: Dockerfile
      target: runtime
    image: {{ package_name }}:latest
    container_name: {{ package_name }}-api
    ports:
      - "8000:8000"
    environment:
      # Application settings
      {{ package_name.upper() }}_ENV: production
      {{ package_name.upper() }}_LOG_LEVEL: INFO

      # API settings
      {{ package_name.upper() }}_API_HOST: 0.0.0.0
      {{ package_name.upper() }}_API_PORT: 8000

      # CORS settings
      {{ package_name.upper() }}_CORS_ENABLED: "true"
      {{ package_name.upper() }}_CORS_ORIGINS: "http://localhost:3000,https://app.example.com"

{% if enable_registry %}      # Registry settings
      {{ package_name.upper() }}_REGISTRY_ENABLED: "true"
      {{ package_name.upper() }}_REGISTRY_URL: "http://registry:8001"

{% endif %}    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s
    restart: unless-stopped
    networks:
      - {{ package_name }}-network
    volumes:
      # Optional: Mount data directory for persistence
      - {{ package_name }}-data:/app/data
    command: uvicorn {{ package_name }}.interfaces.rest:app --host 0.0.0.0 --port 8000
{% if enable_mcp %}
  # ==========================================================================
  # MCP Server Service
  # ==========================================================================
  mcp:
    build:
      context: .
      dockerfile: Dockerfile
      target: runtime
    image: {{ package_name }}:latest
    container_name: {{ package_name }}-mcp
    environment:
      {{ package_name.upper() }}_ENV: production
      {{ package_name.upper() }}_LOG_LEVEL: INFO
    restart: unless-stopped
    networks:
      - {{ package_name }}-network
    command: {{ namespace }}-mcp
{% endif %}
{% if enable_registry %}
  # ==========================================================================
  # Service Registry
  # ==========================================================================
  registry:
    build:
      context: .
      dockerfile: Dockerfile
      target: runtime
    image: {{ package_name }}:latest
    container_name: {{ package_name }}-registry
    ports:
      - "8001:8001"
    environment:
      {{ package_name.upper() }}_ENV: production
      {{ package_name.upper() }}_LOG_LEVEL: INFO
      {{ package_name.upper() }}_REGISTRY_PORT: 8001
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8001/health"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s
    restart: unless-stopped
    networks:
      - {{ package_name }}-network
    volumes:
      - registry-data:/app/data
    # Note: You'll need to implement a registry server entrypoint
    # command: python -m {{ package_name }}.infrastructure.registry.server
{% endif %}
  # ==========================================================================
  # Nginx Reverse Proxy (optional)
  # ==========================================================================
  nginx:
    image: nginx:alpine
    container_name: {{ package_name }}-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - api
    restart: unless-stopped
    networks:
      - {{ package_name }}-network
    profiles:
      - production  # Only start with: docker-compose --profile production up

  # ==========================================================================
  # PostgreSQL Database (optional)
  # ==========================================================================
  postgres:
    image: postgres:16-alpine
    container_name: {{ package_name }}-postgres
    environment:
      POSTGRES_DB: {{ package_name }}
      POSTGRES_USER: {{ package_name }}_user
      POSTGRES_PASSWORD: changeme  # Change in production!
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U {{ package_name }}_user"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - {{ package_name }}-network
    profiles:
      - database  # Only start with: docker-compose --profile database up

  # ==========================================================================
  # Redis Cache (optional)
  # ==========================================================================
  redis:
    image: redis:7-alpine
    container_name: {{ package_name }}-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
    restart: unless-stopped
    networks:
      - {{ package_name }}-network
    command: redis-server --appendonly yes
    profiles:
      - cache  # Only start with: docker-compose --profile cache up

  # ==========================================================================
  # Prometheus (monitoring, optional)
  # ==========================================================================
  prometheus:
    image: prom/prometheus:latest
    container_name: {{ package_name }}-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    restart: unless-stopped
    networks:
      - {{ package_name }}-network
    profiles:
      - monitoring  # Only start with: docker-compose --profile monitoring up

  # ==========================================================================
  # Grafana (dashboards, optional)
  # ==========================================================================
  grafana:
    image: grafana/grafana:latest
    container_name: {{ package_name }}-grafana
    ports:
      - "3000:3000"
    environment:
      GF_SECURITY_ADMIN_PASSWORD: admin  # Change in production!
      GF_INSTALL_PLUGINS: ""
    volumes:
      - grafana-data:/var/lib/grafana
    depends_on:
      - prometheus
    restart: unless-stopped
    networks:
      - {{ package_name }}-network
    profiles:
      - monitoring  # Only start with: docker-compose --profile monitoring up

# ============================================================================
# Networks
# ============================================================================
networks:
  {{ package_name }}-network:
    driver: bridge
    name: {{ package_name }}-network

# ============================================================================
# Volumes
# ============================================================================
volumes:
  {{ package_name }}-data:
    name: {{ package_name }}-data
{% if enable_registry %}  registry-data:
    name: {{ package_name }}-registry-data
{% endif %}  postgres-data:
    name: {{ package_name }}-postgres-data
  redis-data:
    name: {{ package_name }}-redis-data
  prometheus-data:
    name: {{ package_name }}-prometheus-data
  grafana-data:
    name: {{ package_name }}-grafana-data

# ============================================================================
# Usage Examples
# ============================================================================

# Start core services (API{% if enable_mcp %}, MCP{% endif %}{% if enable_registry %}, Registry{% endif %}):
#   docker-compose up -d

# Start with database:
#   docker-compose --profile database up -d

# Start with monitoring:
#   docker-compose --profile monitoring up -d

# Start everything:
#   docker-compose --profile database --profile cache --profile monitoring --profile production up -d

# View logs:
#   docker-compose logs -f api
#   docker-compose logs -f --tail=100 api

# Scale API:
#   docker-compose up -d --scale api=3

# Stop all services:
#   docker-compose down

# Stop and remove volumes:
#   docker-compose down -v

# Rebuild images:
#   docker-compose build --no-cache
#   docker-compose up -d --force-recreate
